idle.png
size: 551, 111
format: RGBA8888
filter: Linear,Linear
repeat: none
idle
  rotate: false
  xy: 286, 1
  size: 82, 107
  orig: 82, 107
  offset: 0, 0
  index: 0
idle
  rotate: false
  xy: 370, 1
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 1, 1
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: 2
idle
  rotate: false
  xy: 191, 1
  size: 93, 108
  orig: 93, 108
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 96, 1
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: 4
idle
  rotate: false
  xy: 461, 1
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: 5
