walk.png
size: 306, 52
format: RGBA8888
filter: Linear,Linear
repeat: none
walk
  rotate: false
  xy: 41, 1
  size: 36, 50
  orig: 96, 80
  offset: 23, 7
  index: 0
walk
  rotate: false
  xy: 79, 1
  size: 36, 50
  orig: 96, 80
  offset: 23, 7
  index: 1
walk
  rotate: false
  xy: 117, 1
  size: 36, 50
  orig: 96, 80
  offset: 23, 7
  index: 2
walk
  rotate: false
  xy: 155, 1
  size: 36, 50
  orig: 96, 80
  offset: 23, 7
  index: 3
walk
  rotate: false
  xy: 193, 1
  size: 36, 50
  orig: 96, 80
  offset: 23, 7
  index: 4
walk
  rotate: false
  xy: 231, 1
  size: 36, 50
  orig: 96, 80
  offset: 23, 7
  index: 5
walk
  rotate: false
  xy: 269, 1
  size: 36, 50
  orig: 96, 80
  offset: 23, 7
  index: 6
walk
  rotate: false
  xy: 1, 1
  size: 38, 50
  orig: 96, 80
  offset: 23, 7
  index: 7
